<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
	
    <title>Personium | Open Source PDS Software.</title>
	<script src="assets/js/desvg.js"></script>

    <meta name="description" content="An interconnectable open source PDS (Personal Data Store) server envisioning world wide web of protected data APIs."/>
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
	
	<!--Google Material icon-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all"/>
    
    <!--Propeller css-->
    <link rel="stylesheet" href="assets/css/propeller.min.css" type="text/css" media="all"/>
    
    <!--Owl Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all"/>
    
    <!--Quantify css-->
    <link rel="stylesheet" href="assets/css/quantify-theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/quantify.css" type="text/css" media="all"/>


    	    	    
</head>
<body>
	
	<!----------------------------
		Loader 
 	----------------------------->
  	<div class="showbox" id="preloader">
	  <div class="loader">
		<div align="center" class="fond">
		  <div class="contener_general">
			  <div class="contener_mixte"><div class="ballcolor ball_1">&nbsp;</div></div>
			  <div class="contener_mixte"><div class="ballcolor ball_2">&nbsp;</div></div>
			  <div class="contener_mixte"><div class="ballcolor ball_3">&nbsp;</div></div>
			  <div class="contener_mixte"><div class="ballcolor ball_4">&nbsp;</div></div>
		  </div>
		  <p class="loading-text">Loading...</p>
		</div>
	  </div>
	</div>
		
	<!----------------------------
		Navbar
 	----------------------------->
	<nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar primary-navbar">
		<div class="container"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button class="pmd-ripple-effect navbar-toggle pmd-navbar-toggle" type="button">
                	<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="" href="index.html">
                	<img class="logo-dark" src="assets/img/logo-quantify-dark.svg" alt="Quantify - One Page HTML Theme" />
                    <img class="logo-light" src="assets/img/logo-quantify-light.svg" alt="Quantify - One Page HTML Theme" />
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
			<style>/*
            <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse pmd-navbar-sidebar">
				<li class="pmd-navbar-right-icon pull-right s-link"><a href="https://twitter.com/personium_ja"><img src="assets/img/twitter.svg" alt="twitter"></a></li>
                <li class="pmd-navbar-right-icon pull-right s-link"><a href="https://github.com/personium"><img src="assets/img/github.svg" alt="github"></a></li>
                <!--Navbar Search -->
				<div class="pmd-navbar-right-icon pull-right">
                    <a class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect search-toggle" href="javascript:void(0);">
                        <i class="material-icons md-dark pmd-sm pmd-svg-icon">search</i>
                        <i class="material-icons md-dark pmd-sm pmd-svg-icon">close</i>
                    </a>
                    <form class="search-form" method="get" id="searchform">
                        <div class="form-group">
                            <input class="form-control" type="text" name="Search" placeholder="Search" />
                        </div>
                    </form>
              	</div><!--End Navbar Search -->
                <!-- Navbar Right -->
					*/</style>
              	<ul class="nav navbar-nav navbar-right">
                	
                    <li><a href="#statistics">About</a></li>
<!--					<li><a href="#testimonials">Documentation</a></li>-->
                    <li><a href="#resources">Resources</a></li>
					<li><a href="#articles-to-read">Demo</a></li>
<!--                    <li><a href="#team-members">team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#articles-to-read">Articles</a></li>
<li><a href="#intro">Home</a></li>-->
					<li><a href="#contact">Contact</a></li>
									<li class="s-link"><a href="#articles-to-read"><img src="assets/img/twitter.svg" alt="twitter"></a></li>
                <li class="s-link"><a href="#articles-to-read"><img src="assets/img/github.svg" alt="github"></a></li>
					
					<!--<li><a href="#">Fork me on GitHub</a></li>-->
                    <span class="nav-active"></span>
              	</ul><!-- End Navbar Right -->
            </div>
      	
        <div class="pmd-sidebar-overlay"></div> 
    </nav> <!-- Emd Navbar -->
    
    <!----------------------------
		Intro section
 	----------------------------->
    <div id="intro" class="intro-section owl-carousel text-center">
		<div class="intro-img intro-banner-left" style="background-image: url('assets/img/bg-1.png'); background-size: cover;">
            <div class="container">
                <div class="intro-text">
                    <h1 class="inverse"><img class="svg" src="assets/img/logo-quantify-light.svg" alt="personium" title="personium"></h1>	
                    <p class="lead inverse">相互につながるオープンソースのPDS (Personal Data Store) server で保護されたDataAPIのWorld Wide Webという未来を描く</p>
                    <a href="https://github.com/personium/"><button class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Get Started</button></a>
                </div>
            </div>
		</div>
		<div class="intro-img" style="background-image: url('assets/img/bg-2.png'); background-size: cover;">
            <div class="container">
                <div class="intro-text">
                    <h1 class="inverse">A smarter solution for development</h1>	
                    <p class="lead inverse">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros. </p>
                    <button class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Get Started</button>
                </div>
            </div>
		</div>
		<div class="intro-img" style="background-image: url('assets/img/bg-3.png'); background-size: cover;">
            <div class="container">
                <div class="intro-text">
                    <h1 class="inverse">Design better. Faster. Together.</h1>	
                    <p class="lead inverse">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit. Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros. </p>
                    <button class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Get Started</button>
                </div>
            </div>
		</div>
	</div>
    <!-- End Section Intro Slider -->
      	
	    <!------------------------------
		Section Statistics
 	------------------------------->           
    <div id="statistics" class="section">
    	<div class="container"> 
      		<h2 class="text-center without-subtext">オープンソースのＰＤＳサーバソフトウェア</h2>
			<div class="videoflame">
			<div class="embed-responsive embed-responsive-16by9">
  				<iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/uBFfsCIwGq4?&autoplay=1rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			</div>
			
            <div class="row">
            	<div class="col-sm-4 col-xs-12">
              		<!--Statistics Card-->
               		<div class="pmd-card-about pmd-card-transparent">
                		<!-- Card media -->
                		<div class="pmd-card-icon text-center">
                            <img class="svg svgcolor" src="assets/img/lock.svg" alt="Personal Data Store" title="Personal Data Store">
							<!--<span class="icon featured fa-lock"></span>-->
							
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                            <h4 class="pmd-card-title-text text-uppercase text-center">
                            	<span class="pmd-display2 stat-item text-center">Personal Data Store<br></span> <!--Projects-->
                            </h4>
                            <p class="pmd-card-description">Personiumは、様々な端末の様々なアプリからデータを読み書きできる分散PDSサーバです。電子カルテからゲームまで、様々なアプリデータをホストできるBaaSとしての実力に裏打ちされた柔軟性をもっています。Personiumは遠大な理念・ビジョンを持ちながらも、豊富な実績をもったソフトウェアです。</p>	
                        </div>
                	</div>
        		</div><!--Statistics Card-->
        		<!--Statistics Card-->
        		<div class="col-sm-4 col-xs-12">
               		<div class="pmd-card-about pmd-card-transparent">
                		<!-- Card media -->
                		<div class="pmd-card-icon text-center">
                            <img class="svg" src="assets/img/phone_iphone.svg" alt="Backend as a Service" title="Backend as a Service">
							<!--<span class="icon featured fa-mobile"></span>-->
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                            <h4 class="pmd-card-title-text text-uppercase text-center">
                            	<span class="pmd-display2 stat-item">Backend as a Service<br></span> <!--Happy Clients-->
                            </h4>
                            <p class="pmd-card-description">Personiumの強みはここです。Android, iOS, Windowsなど様々なプラットフォームの、スマートフォン、タブレット、PC、センサなど様々なデバイス、そして電子カルテからゲームまで様々なアプリケーションのデータをセキュアに格納してきた実績があります。<br>リレーショナルデータを扱うOASIS ODataに準拠した空間をいくつでも作成できるので、基本的なRESTのCRUDに加え、多彩な検索や楽観ロック制御など高度で柔軟なAPIの恩恵を受けることができます。また画像や音声などメディアデータをはじめとするファイルデータはWebDAVでシンプルにCRUD可能です。</p>
                        </div>
                	</div>
        		</div><!--End Statistics Card-->
        		<!--Statistics Card-->
        		<div class="col-sm-4 col-xs-12">
               		<div class="pmd-card-about pmd-card-transparent">
                		<!-- Card media -->
                		<div class="pmd-card-icon text-center">
                           <img class="svg" src="assets/img/check.svg" alt="Components" title="Components">
							<!--<span class="icon featured fa-check"></span>-->
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                            <h4 class="pmd-card-title-text text-uppercase text-center">
                            	<span class="pmd-display2 stat-item">Interconnectable<br></span> <!--Components-->
                            </h4>
                            <p class="pmd-card-description">相互接続されたデータストア間のセキュアなデータ共有制御により、多数の企業や個人が絡む社会を支えるICTを構築可能です。介護士が記録した体温・血圧情報を医師が参照してより高度な診療に活かしたり、学校の先生が記録した算数の苦手ポイントを家庭教師が指導計画に活かしたり、と今までシステムの垣根のためにできなかったことが実現できます。PKI技術でデータストア間の信頼を担保しているため、インフラをまたいでの相互接続ができます。</p>	
                        </div>
                	</div>
        		</div><!--End Statistics Card-->
      		</div>
    	</div>
    </div><!-- End Section Statistics -->
    <!-- Section About Us -->
    <style>/*<div id="about" class="section">
        <div class="container"> 
            <h2 class="text-center">About Us</h2>
            <p class="lead text-center">perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
            <!-- Our Mission -->	
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                    <img src="assets/img/our-mission.jpg" title="Our Mission" alt="Our Mission" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                   <div class="card-media-body">
						<h3 class="card-media-title text-uppercase">Our Mission</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
					</div>
                </div>
            </div><!-- End Our Mission -->	
            <!-- Our Vision -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/our-vision.jpg" title="Our Vision" alt="Our Vision" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Vision</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
                    </div>
                </div>
            </div><!-- End Our Vision -->
            <!-- Our Goals -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12">
                	<img src="assets/img/our-goals.jpg" title="Our Goals" alt="Our Goals" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Goals</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
                    </div>
                </div>
            </div><!-- End Our Goals -->
            <!-- Our Accomplishments -->
            <div class="card-media row">
                <div class="col-sm-6 col-xs-12 pull-right">
                    <img src="assets/img/our-accomplishments.jpg" title="Our Accomplishments" alt="Our Accomplishments" class="img-responsive" />
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="card-media-body">
                        <h3 class="card-media-title text-uppercase">Our Accomplishments</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et? amet consectetur adipiscing.</p>
                    </div>
                </div>
            </div><!-- End Our Accomplishments -->
            
        </div>
    </div><!-- End Section About Us --> */</style>
    
    <style>/*<!----------------------------
		Section How We Work
 	----------------------------->
    <div id="how-we-work" class="section white-bg text-center">
        <div class="container">
			<h2>How We Work</h2>
            <p class="lead">perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
			eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                            <img class="svg" src="assets/img/awesome.svg" alt="Awesome" title="Awesome">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">Awesome</h4>
                            <p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolores cupiditate vitae. consectetur adipisicing elit.</p>
                        </div>
                	</div> <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                            <img class="svg"  src="assets/img/innovative.svg" alt="Innovative" title="Innovative">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                			<h4 class="pmd-card-title-text">Innovative</h4>
                			<p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolores cupiditate vitae. consectetur adipisicing elit.</p>	
                		</div>
                	</div> <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                            <img class="svg"  src="assets/img/creative.svg" alt="Creative" title="Creative">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                			<h4 class="pmd-card-title-text">Creative</h4>
                			<p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolores cupiditate vitae. consectetur adipisicing elit.</p>	
                		</div>
                	</div> <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                           <img class="svg"  src="assets/img/experimental.svg" alt="Experimental" title="Experimental">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                			<h4 class="pmd-card-title-text">Experimental</h4>
                			<p class="pmd-card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolores cupiditate vitae. consectetur adipisicing elit.</p>	
                		</div>
                	</div> <!-- End How We Work Card -->
                </div>
			</div>
        </div>
    </div><!--End Section How We Work -->*/</style>
	
	<!----------------------------
		Section How We Work
 	----------------------------->
    <div id="resources" class="section white-bg text-center">
        <div class="container">
			<h2>Resources</h2>
            <p class="lead">PersoniumはApache License Version 2.0のオープンソースソフトウェアです。</p>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
					<a href="https://personium.io/docs/ja/server-operator/setup_ja.html" target="_blank">
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                            <img class="svg" src="assets/img/settings.svg" alt="Set Up" title="Set Up">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                            <h4 class="pmd-card-title-text">Set Up</h4>
                            <p class="pmd-card-description-center">Personiumのサーバ環境を手軽にし、自動的に構築できます</p>
                        </div>
                	</div> </a><!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
					<a href="https://github.com/personium/" target="_blank">
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                            <img class="svg"  src="assets/img/code.svg" alt="Source" title="Source">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                			<h4 class="pmd-card-title-text">Source</h4>
                			<p class="pmd-card-description-center">すべてのソースコードをGitHubで公開しています</p>	
                		</div>
                	</div></a> <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
					<a href="https://www.slideshare.net/ssuser11bf2b/personium-mydata2016-0902" target="_blank">
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                            <img class="svg"  src="assets/img/slideshare.svg" alt="Introduction" title="Introduction">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                			<h4 class="pmd-card-title-text">Introduction</h4>
                			<p class="pmd-card-description-center">Personiumの紹介をslideshareで公開しています</p>	
                		</div>
                	</div></a> <!-- End How We Work Card -->
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<!-- How We Work Card -->
					<a href="https://personium.io/docs/ja/" target="_blank">
                	<div class="pmd-card pmd-card-border pmd-z-depth">
                		<!-- Card media -->
                		<div class="pmd-card-icon">
                           <img class="svg"  src="assets/img/file-text-o.svg" alt="Documentation" title="Documentation">
                		</div>
                		<!-- Card header -->
                		<div class="pmd-card-body">
                			<h4 class="pmd-card-title-text">Documentation</h4>
                			<p class="pmd-card-description-center">Personiumの仕様、APIリファレンスがオンラインで閲覧可能</p>	
                		</div>
                	</div></a> <!-- End How We Work Card -->
                </div>
			</div>
        </div>
    </div><!--End Section How We Work -->


    <!----------------------------
		Team members section 
 	----------------------------->  
    <div id="team-members" class="section text-center">
    	<div class="container"> 
            <h2 class="text-center">Team Members</h2>
            <p class="lead text-center">perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
            <!-- Members List-->
            <div id="members" class="owl-carousel pmd-card-carousel">
                <!-- Members Card-->
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay"> 
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                          	<a class="media-avatar" href="javascript:void(0)" title="Adam Abraham - Business Advisor">
                          		<img src="assets/img/team-1.jpg"  alt="Adam Abraham - Business Advisor"/>
                       		</a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                          	<h5 class="pmd-card-title-text">
                          		<a href="javascript:void(0)" title="Adam Abraham - Business Advisor">Adam Abraham</a>
                        	</h5>
                          	<p class="pmd-card-subtitle-text">Business Advisor</p>
                        </div>
                    </div>
                </div><!-- End Members Card-->
				<!-- Members Card-->
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay"> 
                		<!-- Card media -->
                		<div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                  			<a class="media-avatar" href="javascript:void(0)" title="Molly Bond - Educational Advisor">
                            	<img src="assets/img/team-2.jpg"  alt="Molly Bond - Educational Advisor" />
                            </a>
                        </div>
                		<!-- Card header -->
                		<div class="pmd-card-title">
                  			<h5 class="pmd-card-title-text">
                            	<a href="javascript:void(0)" title="Molly Bond - Educational Advisor">Molly Bond</a>
                            </h5>
                  			<p class="pmd-card-subtitle-text">Educational Advisor</p>
                  		</div>
                    </div>
                </div><!-- End Members Card-->
				<!-- Members Card-->
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay"> 
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                            <a class="media-avatar" href="javascript:void(0)" title="Brandon Berry - Financial Advisor">
                          		<img src="assets/img/team-3.jpg"  alt="Brandon Berry - Financial Advisor" />
                            </a>
                        </div>
                        <!-- Card header -->
                		<div class="pmd-card-title">
                  			<h5 class="pmd-card-title-text">
                            	<a href="javascript:void(0)" title="Brandon Berry - Financial Advisor">Brandon Berry</a>
                            </h5>
                  			<p class="pmd-card-subtitle-text">Financial Advisor</p>
                  		</div>
                    </div>
                </div><!-- End Members Card-->
				<!-- Members Card-->
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay"> 
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                          	<a class="media-avatar" href="javascript:void(0)" title="Caroline Brown - Director">
                            	<img src="assets/img/team-4.jpg"  alt="Caroline Brown - Director" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                        	<h5 class="pmd-card-title-text">
                            	<a href="javascript:void(0)" title="Caroline Brown - Director">Caroline Brown</a>
                            </h5>
                        	<p class="pmd-card-subtitle-text">Director</p>
                      	</div>
                    </div>
                </div><!-- End Members Card-->
				<!-- Members Card-->	
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay"> 
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                        	<a class="media-avatar" href="javascript:void(0)" title="Emily Bower - Co-Founder">
                            	<img src="assets/img/team-5.jpg"  alt="Emily Bower - Co-Founder" />
                            </a>
                        </div>
                        <!-- Card header -->
						<div class="pmd-card-title">
                        	<h5 class="pmd-card-title-text">
                          		<a href="javascript:void(0)" title="Emily Bower - Co-Founder">Emily Bower</a>
                            </h5>
                          	<p class="pmd-card-subtitle-text">Co-Founder</p>
                      	</div>
                    </div>
                </div><!-- End Members Card-->
				<!-- Members Card-->
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay">
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                          	<a class="media-avatar" href="javascript:void(0)" title="James Clark - CEO">
                            	<img src="assets/img/team-6.jpg"  alt="James Clark - CEO" />
                            </a>
                        </div>	
                        <!-- Card header -->
                        <div class="pmd-card-title">
                          	<h5 class="pmd-card-title-text"><a href="javascript:void(0)" title="James Clark - CEO">James Clark</a></h5>
                          	<p class="pmd-card-subtitle-text">CEO</p>
                      	</div>
                    </div>
                </div><!-- End Members Card-->
				<!-- Members Card-->
                <div class="member-item">
                	<div class="pmd-card pmd-z-depth pmd-card-overlay"> 
                        <!-- Card media -->
                        <div class="pmd-card-media pmd-card-media-overlay">
							<a href="javascript:void(0)" class="btn pmd-btn-fab pmd-btn-flat pmd-btn-outline btn-default view-link" type="button" data-title="View Bio" data-target="#view-bio" data-toggle="modal"><i class="material-icons pmd-sm">add</i></a>
                          	<a class="media-avatar" href="javascript:void(0)" title="Lisa Davies - Founder">
                          		<img src="assets/img/team-7.jpg" alt="Lisa Davies - Founder" />
                            </a>
                        </div>
                        <!-- Card header -->
                        <div class="pmd-card-title">
                          	<h5 class="pmd-card-title-text"><a href="javascript:void(0)" title="Lisa Davies - Founder">Lisa Davies</a></h5>
                          	<span class="pmd-card-subtitle-text">Founder</span>
                        </div>
                    </div>
                </div><!-- End Members Card-->
            </div><!-- End Members List-->
        </div>
    </div> <!-- End Section Our Board Members --> 
    <!-- Members Detail -->	
    <div tabindex="-1" class="modal fade" id="view-bio" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
        		<div class="modal-body">	
                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                    <div class="member-informations">
                        <div class="post-thumbnail pmd-z-depth">
                            <img src="assets/img/team-1.jpg" alt="Jonson Root" class="img-responsive ">
                        </div><!-- .post-thumbnail -->
                        <h2 class="pmd-card-title-text">Jonson Root</h2>
                        <div class="designation">Business Advisor</div>
                        <a href="mailto:luckylin@propeller.in" class="">jonsonroot@propeller.in</a>
                    </div>                    
                    <div class="member-biography text-left">
                        <p>Lucky Lin is a paralegal in Chicago, Illinois. Her interest in raising pregnancy awareness sparked when, in the summer of 2009, she learned of the passing of her niece less than a month before her due date. Soon after, Sarah began meeting with newfound friends and family who had suffered similar losses. Together with these friends and family.</p>
                        <p>Sarah received her AA degree in Liberal Arts from Young Harris College in Young Harris, Georgia. She then attended Kennesaw State University in Kennesaw, Georgia, where she received her BA in History. Sarah returned to Kennesaw State University to receive her Paralegal Certificate and worked in Atlanta at various law firms. She then moved to New York City to work for American International Group, Inc. (AIG). At AIG, she worked in the Corporate Secretary’s office and was involved in the company’s not for profit projects, including the AIG Disaster Relief Fund.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--End Members Detail -->
	
   <!----------------------------
		Section Testimonials
 	----------------------------->  
    <div id="testimonials" class="section white-bg text-center">
        <div class="container"> 
            <h2 class="without-subtext">Testimonials</h2>
            <div class="row">
            	<div class="col-sm-10 col-xs-12 col-sm-push-1 col-lg-push-1">
              		<div id="testimonials-slider" class="owl-carousel testimonials-slider">
                		<div class="testimonial-item">
                  			<p><em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis.</em></p>
                  			<div class="clinet-pic"><img class="img-responsive" src="assets/img/tes-1.jpg" title="Yasin Arafat" alt="Yasin Arafat"></div>
                  			<div class="clinet-name text-uppercase">Yasin Arafat</div>
                		</div>
                		<div class="testimonial-item">
                  			<p><em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis.</em></p>
                  			<div class="clinet-pic"><img class="img-responsive" src="assets/img/tes-2.jpg" title="Lim Sarah" alt="Lim Sarah"></div>
                  			<div class="clinet-name text-uppercase">Lim Sarah</div>
                		</div>
               			<div class="testimonial-item">
                  			<p><em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis.</em></p>
                  			<div class="clinet-pic"><img class="img-responsive" src="assets/img/tes-3.jpg" title="RAFIQUL ISLAM" alt="RAFIQUL ISLAM"></div>
                  			<div class="clinet-name text-uppercase">RAFIQUL ISLAM</div>
                		</div>
                		<div class="testimonial-item">
                  			<p><em>Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Suspendisse congue ligula non quam dictum dignissim. Nunc pretium, odio nec rhoncus vehicula, ligula tellus tristique tortor, at ultricies dui dui et sem. Vivamus porta turpis ac urna posuere dignissim dapibus felis facilisis.</em></p>
                  			<div class="clinet-pic"><img class="img-responsive" src="assets/img/tes-4.jpg" title="Jon Thompson" alt="Jon Thompson"></div>
                  			<div class="clinet-name text-uppercase">Jon Thompson</div>
                		</div>
              		</div>
            	</div>
            </div>
        </div>
    </div><!-- End Section testimonials -->
      
	<!------------------------------
		Section Articles To Read
 	------------------------------->
	<div id="articles-to-read" class="section articles-to-read">
        <div class="container"> 
          	<h2 class="text-center">Personium sample デモ</h2>
			 <p class="lead text-center">Personium の使用例をご紹介します。</p>
			<div class="videoflame">
			<div class="embed-responsive embed-responsive-16by9">
  				<iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/0Wqzj3ZX2fc?&autoplay=1rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			</div>
			
			<h2 class="text-center without-subtext about">Management Tools</h2>
          	<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<!-- Articles Card -->
					<a href="https://github.com/personium/app-uc-unit-manager/blob/master/README_ja.md" target="_blank">
              		<div class="pmd-card pmd-z-depth">
						<div class="pmd-card-media">
							
								<img alt="" src="assets/img/demo5.jpg" class="img-responsive" />
							
						</div>
                		<div class="pmd-card-body text-center">
                			<h4 class="pmd-card-title-text">UnitManager</h4>
                			<p class="pmd-card-description">UnitManager はPersoniumのUnit内のCellを管理するGUIツールです。

</p>
                		</div>
              		</div></a><!-- End Articles Card -->
            	</div>
            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              		<!-- Articles Card -->
					<a href="https://personium.io/demo/home-app/" target="_blank">
                    <div class="pmd-card pmd-z-depth">
                		<div class="pmd-card-media">
                        	
                            	<img alt="" src="assets/img/demo3.jpg" class="img-responsive" />
                            
                        </div>
                		<div class="pmd-card-body text-center">
                			<h4 class="pmd-card-title-text">
                  				PDSデモ ホームアプリ
                  			</h4>
                			<p class="pmd-card-description">このアプリはPersoniumをPDS (Personal Data Store)として使用する際のユーザーインターフェースのサンプルです。</p>
                		</div>
						</div></a><!-- End Articles Card -->
            	</div>
            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 visible-lg visible-md hidden-sm visible-md visible-xs">
                	<!-- Articles Card -->
					<a href="https://personium.io/demo/pcui/" target="_blank">
              		<div class="pmd-card pmd-z-depth">
                		<div class="pmd-card-media">
                        	
                            	<img alt="" src="assets/img/demo4.jpg" class="img-responsive" />
                            
                        </div>
                		<div class="pmd-card-body text-center">
                			<h4 class="pmd-card-title-text">PCUI
                  			</h4>
                			<p class="pmd-card-description">PCUIはPersoniumをコマンドラインから操作する為のツールです。

</p>
                		</div>
						</div></a><!-- End Articles Card -->
            	</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 visible-lg visible-md hidden-sm visible-md visible-xs">
                	<!-- Articles Card -->
					<a href="https://personium.io/demo/pcui/" target="_blank">
              		<div class="pmd-card pmd-z-depth">
                		<div class="pmd-card-media">
                        	
                            	<img alt="" src="assets/img/demo4.jpg" class="img-responsive" />
                            
                        </div>
                		<div class="pmd-card-body text-center">
                			<h4 class="pmd-card-title-text">PCUI
                  			</h4>
                			<p class="pmd-card-description">PCUIはPersoniumをコマンドラインから操作する為のツールです。

</p>
                		</div>
						</div></a><!-- End Articles Card -->
            	</div>
            </div>
        </div>
    </div><!-- End Section Articles To Read --> 
	
	<!------------------------------
		Section Subscribe Now
 	------------------------------->                
    <div id="subscribe" class="section primary-bg section-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">

                	<div class="media pmd-subscribe">
                    	<div class="media-left media-middle">
                        	<h2 class="section-title text-uppercase">Subscribe <span>for Updates</span></h2>
                        </div>
                    	<div class="media-body media-middle">
                           <form class="form-inverse">
								<div class="form-group form-group-lg pmd-textfield">
									<input type="text" class="form-control" placeholder="Enter your Email">
								</div>
                            </form>
                        </div>
                        <div class="media-right media-middle">
                            <a href="javascript:void(0)" title="download Now" class="btn btn-lg pmd-btn-outline pmd-ripple-effect btn-default">Subscribe</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- End Section download Now --> 

	<!------------------------------
		footer
 	------------------------------->                
	<footer id="contact" class="section site-footer">
        <div class="container">
			<h2 class="text-center inverse text-capitalize">Contact Us</h2>
			<!--Request form -->
			<div class="card-form">
			   <form class="form-inverse">
					<div class="text-left">
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="regular2" class="control-label">Name</label>
							<input type="text" id="regular2" class="form-control">
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="regular3" class="control-label">Email</label>
							<input type="text" id="regular3" class="form-control">
						</div>
						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label for="regular4" class="control-label">Contact Number</label>
							<input type="text" id="regular4" class="form-control">
						</div>

						<div class="form-group pmd-textfield pmd-textfield-floating-label">
							<label class="control-label">Message</label>
							<textarea class="form-control" placeholder="" ></textarea>
						</div>
					</div>
					<div class="text-center">
						<button type="button" class="btn btn-primary pmd-btn-outline pmd-ripple-effect btn-lg">Reset</button>
						<button type="button" class="btn btn-primary pmd-ripple-effect btn-lg">Request us</button>
					</div>
				</form>                        
			</div><!-- End Request form -->
           
            <!-- Social icons -->
            <div class="social-icons text-center">
            	<h2 class="inverse text-capitalize">follow us on</h2>
    			<ul class="f-iconset text-center">
        			<li class="f-icon">
                    	
							<a href="https://twitter.com/personium_ja" target="_blank"><img src="assets/img/twitter.svg" alt="twitter"></a>
                        
                    </li>		
                    <li class="f-icon">
                    	
							
                <a href="https://github.com/personium" target="_blank"><img src="assets/img/github.svg" alt="github"></a>
                        
                    </li>		
                    
    			</ul>
    		</div><!--End social icons -->
		</div>

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="footer-menu list-inline">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="site-info text-right">
                            <span class="crafted">&copy; 2017. A <a href="http://propeller.in/" target="_blank">Propeller</a> Theme</span>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Copyrights -->
        
	</footer>
	<!-- .site-footer --> 
    
    <!--Jquery-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <!--Bootstrap js-->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Propeller js-->
    <script type="text/javascript" src="assets/js/propeller.min.js"></script>
    
    <!--Owl Carousel js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <!--Quantify custom js-->
    <script type="text/javascript" src="js/jquery.loadie.js"></script> 
    <script type="text/javascript" src="assets/js/quantify-global.js"></script> 
        
</body>
</html>